<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mm.sde</groupId>
		<artifactId>lib-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.mm.sde</groupId>
	<artifactId>jutil</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>jutil</name>
	<url>http://maven.apache.org</url>

	<dependencies>


<!-- <dependency>
  <groupId>com.strategicgains</groupId>
  <artifactId>RestExpress</artifactId>
  <version>0.10.1</version>
</dependency> -->
		

<!--dependency>
  <groupId>org.springframework.data</groupId>
  <artifactId>spring-data-redis</artifactId>
  <version>1.3.1.RELEASE</version>
</dependency-->

<!--                 <dependency>
                        <groupId>com.googlecode.protobuf-rpc-pro</groupId>
                        <artifactId>protobuf-rpc-pro-duplex</artifactId>
                        <version>3.2.3</version>
                        <type>jar</type>
                </dependency>  -->


	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<top.dir>${basedir}/../..</top.dir>
	</properties>
</project>
