<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mm.sde</groupId>
		<artifactId>lib-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>lib-token</artifactId>
	<name>lib-token</name>
	<description>for request token and access token</description>


<!-- 	<properties>
		test
		<test.storage.redis.server>127.0.0.1:6379</test.storage.redis.server>
		<test.storage.redis.password>qwe123!</test.storage.redis.password>
		<test.storage.redis.dbnum>0</test.storage.redis.dbnum>
		
		<test.memory.redis.server>127.0.0.1:6379</test.memory.redis.server>
		<test.memory.redis.password>qwe123!</test.memory.redis.password>
		<test.memory.redis.dbnum>1</test.memory.redis.dbnum>		
	</properties> -->
	
	<dependencies>
		<dependency>
			<groupId>com.mm.sde</groupId>
			<artifactId>lib-util</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>


	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>

	</build>

</project>