<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mm.sde</groupId>
		<artifactId>prj-account</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.mm.sde</groupId>
	<artifactId>prj-account-server</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>prj-account-server</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<redis.master.server>127.0.0.1:6370</redis.master.server>
		<redis.password>qwe123!</redis.password>
		<redis.dbnum>0</redis.dbnum>
		<mysql.master.server>127.0.0.1:3660</mysql.master.server>
		<mysql.user>root</mysql.user>
		<mysql.password>qwe123!</mysql.password>
		<restful.bind.port>8081</restful.bind.port>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.mm.sde</groupId>
			<artifactId>lib-restlite</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.5.2</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>com.github.os72</groupId>
				<artifactId>protoc-jar-maven-plugin</artifactId>
				<version>2.5.0.1</version> <!-- for protobuf 2.5.0 -->
				<!-- <version>2.4.1.1</version> --> <!-- for protobuf 2.4.1 -->
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<addSources>main</addSources>
<!-- 							<outputDirectory>src/java/main</outputDirectory>
 -->							<cleanOutputFolder>false</cleanOutputFolder>
							<includeDirectories>
								<include>proto</include>
							</includeDirectories>
							<inputDirectories>
								<include>proto</include>
							</inputDirectories>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

</project>
